name: reviewdog
on: [pull_request]
jobs:
  reviewdog:
    name: reviewdog
    runs-on: ubuntu-latest
    steps:
    - name: Granting private modules access
      id: private-modules-access
      run: |
        git config --global url."https://${{ secrets.TEMPORARY_PAT }}:x-oauth-basic@github.com/fileplug".insteadOf "https://github.com/fileplug"
    - name: Check out code into the Go module directory
      uses: actions/checkout@v3
    - name: golangci-lint
      uses: reviewdog/action-golangci-lint@v2
      with:
        golangci_lint_flags: "--config=.github/.golangci.yml"
        reporter: github-pr-review
        reviewdog_flags: "-conf=./github/.reviewdog.yml"
