linters:
  # fast: false
  enable:
  - revive
  - dupl
  - errorlint
  - errname
  - exhaustive
  - gochecknoinits
  - godot
  - godox
  - gofumpt
  - gomnd
  - ireturn
  - misspell
  - nilnil
  - nilerr
  - prealloc
  - unparam
  # - wastedassign
  - exportloopref
  - gosec
  - makezero
  - maintidx
  - nestif
  - varnamelen

run:
  timeout: "1m"
  skip-dirs:
  - "db/models" # Ignore auto-generated files from SQLboiler
  go: "1.19"
linters-settings:
  revive:
    enable-all-rules: false

  maintidx:
    under: 20
  varnamelen:
    # The longest distance, in source lines, that is being considered a "small scope." (defaults to 5)
    # Variables used in at most this many lines will be ignored.
    max-distance: 5
    # The minimum length of a variable's name that is considered "long." (defaults to 3)
    # Variable names that are at least this long will be ignored.
    min-name-length: 3
    # Check method receivers. (defaults to false)
    check-receiver: false
    # Check named return values. (defaults to false)
    check-return: false
    # Check type parameters. (defaults to false)
    check-type-param: false
    # Ignore "ok" variables that hold the bool return value of a type assertion. (defaults to false)
    ignore-type-assert-ok: false
    # Ignore "ok" variables that hold the bool return value of a map index. (defaults to false)
    ignore-map-index-ok: false
    # Ignore "ok" variables that hold the bool return value of a channel receive. (defaults to false)
    ignore-chan-recv-ok: false
    # Optional list of variable names that should be ignored completely. (defaults to empty list)
    ignore-names:
    - err
    # Optional list of variable declarations that should be ignored completely. (defaults to empty list)
    # Entries must be in one of the following forms (see below for examples):
    # - for variables, parameters, named return values, method receivers, or type parameters:
    #   <name> <type>  (<type> can also be a pointer/slice/map/chan/...)
    # - for constants: const <name>
    ignore-decls:
    - t testing.T
    - f *foo.Bar
    - e error
    - i int
    - const C
    - T any
    - m map[string]int
